server.port=8080
server.error.path=/error

spring.datasource.url=jdbc:sqlserver://isutacos.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=isutacos
spring.datasource.password=Thisisourdatabase!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

