server.port=8080
server.error.path=/error

spring.datasource.url=jdbc:sqlserver://isutacos.database.windows.net:1433;database=TacosDB;user=isutacos@isutacos;password=Thisisourdatabase!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=isutacos
spring.datasource.password=Thisisourdatabase!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.username=tacosemailservice
spring.mail.password=tacosPass1234
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=truez

azure.application-insights.instrumentation-key=876c5d22-fdc0-4ba1-960e-2c1477f719af
spring.application.name=isutacos

#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
