server.port=8080
server.error.path=/error

spring.datasource.url=jdbc:sqlserver://isutacos.database.windows.net:1433;database=TacosDB;user=isutacos@isutacos;password=Thisisourdatabase!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=isutacos
spring.datasource.password=Thisisourdatabase!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=tacosemailservice
spring.mail.password=k%9t3Toaca33ppe]glop!22
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
